<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nubizio_v03</title>
    <style>
        body       {  margin: 0;      }
        #WebLayout {  width: 1263px;
                      margin: 0 auto; }
        
        @media only screen and (min-width:576px) {}
        @media only screen and (min-width:768px) {}
        @media only screen and (min-width:992px) {}
        
        /*----------------- 퀵메뉴 ------------------*/
        #quick_menu { 
            width: 42px;
            position: fixed;
            bottom: 25px; right: 15px;
            z-index: 1;
        }
        #quick_menu .messenger img {
            width: 41px; height: 41px;
        }
        #quick_menu button:not(.messenger) img {
            width: 25px; height: 25px;
        }
        #quick_menu button {
            width: 42px;   height: 42px;
            margin: 4px 0; padding: 0;
            border: 1px solid rgb(223, 223, 223);
            border-radius: 100%;
            background-color: rgb(226, 226, 226);
            opacity: 1;
            filter: alpha(opacity=100);
        }
        #quick_menu button:hover {
            opacity: 0.6;
            filter: alpha(opacity=30);
        }
        #quick_menu button:active {
            opacity: 1;
        }
        /*------- 로고 및 유저 정보 인터페이스 적용 --------*/

        #top {
            height: 120px;
            padding: 7px 20px 7px 0px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        #top a img    { height: 120px;   }
        #top div a *  { margin: 1px 5px; }
        #usermenu > a         { font-size: 14px; }
        #usermenu .dropmain>a { font-size: 14px; }

        /*------------ 메뉴바 ------------------------*/

        #menu {
            width: 100%;   height: 40px;
            background-color: rgb(223, 15, 15);
            color: bisque;
        }
        .dropmain [type=button] {
            width: 160px;   height: 40px;
            margin: 0;      padding: 0;
            border: none;
            color: rgba(255, 221, 221, 0.938);
            background-color: rgb(223, 15, 15);
            font-size: 18px;
            font-weight: bold;
        }
        .dropmain:hover [type=button] {
            background-color: rgb(255, 231, 231);
            color:rgb(230, 1, 1);
        }
        .search {
            float: right;
            padding: 6px;
            margin-right: 15px;
        }
        [type=search] {
            height: 25px;
            border: none;
            border-radius: 5px;
            outline-color: rgb(255, 0, 0);
        }
        [type=submit] {
            height: 25px;
            border: 1px solid rgb(255, 82, 52);
            border-radius: 5px;
            background-color: rgb(253, 238, 238);
            color: rgb(230, 1, 1);
            font-weight: bold;
            box-shadow: 2px 2px 2px rgb(138, 52, 40);
        }
        [type=submit]:hover {
            background-color: rgb(204, 0, 0);
            color:rgb(221, 221, 221)
        }

        /*------------ 드롭다운 메뉴 설정  -------------*/

        .dropmain {
            display: inline-block;
            position: relative;
            z-index: 1;
        }
        .sub {
            visibility: hidden;
            position: absolute;
            width: 70px;
            padding: 1px 2px 1px 2px;
            border-radius: 10px;
            background-color: rgb(245, 245, 245);
        }
        .sub2 {
            visibility: hidden;
            position: absolute;
            width: 140px;
            border: 0;
            padding: 20px 10px 25px 10px;
            background-color: rgb(241, 241, 241);           
        }
        .dropmain:hover .sub  {
            visibility: visible;
            animation: fade_in 0.3s;
        }
        .dropmain:hover .sub2 {
            visibility: visible;
            animation: fade_in 0.3s;
        }
        .sub2 a:hover, .sub a:hover {
            color: rgb(59, 59, 59);
            font-weight: bold;
        }
        @keyframes fade_in {
            from { opacity: 0;
                   transform: translateY(-10px) }
            to   { opacity: 3;
                   transform: none; }
        }
        #usermenu a {
            text-decoration: none;
            color: rgb(85, 85, 85);
        }
        .sub a {
            display: block;
            padding-bottom: 2px;
            font-size: 13px;
            color:rgb(148, 148, 148);
        }
        .sub2 a {
            display: block;
            padding-left: 10px;
            padding-bottom: 5px;
            text-decoration: none;
            color:#717171;
            font-size: 14px;
        }
        .dropmain> a,button {
            cursor: default;
        }

        /*----------------- 섹션1--------------------*/

        /* 여기서부터 슬라이딩 이미지 ------------------------------------*/

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            position: absolute;
            top: 0;
        }

        .mySlides img { z-index: -2; }
        [target] img  { width: 100%; }

        .active { background-color: #717171; }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4} 
            to   {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4} 
            to   {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }

        /* 여기부터 하단이미지------------------------------------ */
        #container {
            width: 97%;
            margin: 0 auto;
            display: grid;
            grid-template: 265px 265px / 1fr 1fr 1fr 1fr; 
            text-align: center;
            color: rgb(5, 5, 5);
        }

        #container div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #cella {
            grid-area: 1 / 1 / 2 / 3;
            padding: 0.5em;           }
        #cellb {
            grid-area: 2 / 1 / 3 / 2;
            padding: 8px 8px 0px 8px; }
        #cellc {
            grid-area: 2 / 2 / 3 / 3;
            padding: 8px 8px 0px 8px; }
        #celld {
            grid-area: 1 / 3 / 3 / 5;
            padding: 8px 8px 0px 8px; }

        #atext {
            text-align: left;
            position: absolute;
            top: 50px;
            left: 15px;
        }
        #dtext {
            text-align: right;
            position: absolute;
            top: 383px;
            bottom: 5px;
            left: 667px;
        }

        /*-------------- 섹션2 ------------------*/

        #section2 {
            margin-bottom: 400px;
        }
        .MD {
            display: flex ;
            flex-direction: row ;
            justify-content: space-around;
            flex-wrap: nowrap ;
            margin: 15px;
        }
        .pop {
            display: flex ;
            flex-direction: row ;
            justify-content: space-around;
            flex-wrap: wrap ;
            padding: 10px;
        }
        .mditem { 
            width: 220px ;
            height: 525px ;
        }
        .now { 
            width: 270px;
        }
        h1 {
            text-align: center ;
            height: 60px ;
            font-size: 28px ;
        }
        #section2 dl span:not(.price) {
            margin: 0;
            list-style: none ;
            font-size: 12px ;
            color: #999999 ;
            text-decoration: line-through;
        }
        .mdimg {
            width: 220px ;
            height: 320px ;
        }
        .popimg {
            width: 270px ;
            height: 378px ;
        }
        .price {
            font-size: 16px ;
            font-weight: bold ;
            color: black ;
            padding-left: 8px ;
        }
        .fttitle {
            width: 220px;
            font-size: 15px ;
            margin: 15px 0px;
        }
        .fttitle2 {
            width: 280px;
            font-size: 15px ;
            padding: 12px 0px 15px 0px ;
        }

        /*------------------ 푸터------------------ */

        footer {
            font-family:"맑은 고딕";
            font-size: 12px;
            color:rgb(151, 150, 150)
        }
        .footertop {   
            display: flex;
            flex-direction: row ;
            justify-content: space-between ;
            align-items: center ;
            border-top: 1px solid black ;
            border-bottom: 1px solid rgb(228, 228, 228) ;
            padding: 10px ;
            font-family:"맑은 고딕";
            font-size: 12px;
            color: #777777 ;
        }
        .information {
            display: flex;
            flex-direction: row ;
        }
        .network {
            display: flex;
            flex-direction: row ;
        }
        .network img {
            margin: 7px ;
        }

        .information li { 
            padding: 5px ;
        }

        footer li {
            list-style: none ;
            padding-left: 0px ;
        }

        .talk {
            display: flex;
            flex-direction: row ;
        }

        .ftmiddle {
            display: flex ;
            flex-direction: row ;
            justify-content: space-around;
            padding-top: 50px ;
            padding-bottom: 50px ;
            border-bottom: 1px solid rgb(228, 228, 228) ;
        }

        .footermiddle01 {
            padding: 0px 50px 0px 20px ;
        }
        .footermiddle02 {
            padding: 0 40px ;
            border-left: 1px solid rgb(228, 228, 228) ;
        }
        .footermiddle03 {
            padding: 0px 40px ;
            border-left: 1px solid rgb(228, 228, 228) ;
        }
        .footermiddle04 {
            padding: 0px 0px 0px 40px ;
            border-left: 1px solid rgb(228, 228, 228) ;

        }


        .footerlow{
            display: flex ;
            flex-direction: row ;
            justify-content: space-between ;
            padding: 60px 0px 0px ;
        }

        .content03 {
            padding: 0px 0px 0px 20px ;
        }

        .text01{
            font-family:"맑은 고딕";
            font-size: 17px;
            color: black ;
            padding-top: 15px ;
        }

        .title{
            font-family:"맑은 고딕";
            font-size: 11px;
            color: black ;
            font-weight: bold;
        }
        .line{
            width: 8px ;
            height: 2px ;
            background-color: black ;
            margin-top: 10px ;
        }

        .footermiddle04 div div button {
            border: 1px solid rgb(192, 190, 190) ;
            font-size: 10px ;
            border-radius: 100px; 
            width: 50px ;
            height: 50px ;
            background-color: white ;
            margin-top: 13px ;
        }

        .talkpad {
            padding-right: 6px;
        }

        .bank {
            padding: 13px 0px 18px 0px ;
        }
        .sm {
            padding: 13px 0px 18px 0px ;
        }

        .return {
            padding: 13px 0px 20px 0px ;
        }

        .text02 {
            padding: 13px 0px 20px 0px ;
        }

        .banking{
            margin-top: 13px;
            border: 1px solid #e9e9e9;
            font-size: 11px;
            width: 135px;
            height: 24px;
            color: #888;
        }
    </style>
</head>
<body>
    <div id="WebLayout">
        <div id="quick_menu">
            <button type="button" class="messenger"><img src="img01/카카오톡 상담.png"></button>
            <button type="button" class="messenger"><img src="img01/q_btn_naver.png"></button>
            <button type="button"><img src="img01/고객센터.png"></button>
            <button type="button"><img src="img01/장바구니.png"></button>
            <button type="button"><img src="img01/위로 이동.png"></button>
        </div>    
        <header>
            <div id="top">
                <a href="NUBIZIO_MAIN_v03.html"><img src="img01/누비지오.jpeg"></a>
                <div id="usermenu">
                    <a href="#">로그인</a> |
                    <a href="#">회원가입</a> |
                    <div class="dropmain">
                        <a>마이페이지▼</a>
                        <div class="sub">
                            <a href="$">회원정보</a>
                            <a href="$">장바구니</a>
                            <a href="$">관심상품</a>
                            <a href="$">적립금</a>
                            <a href="$">쿠폰</a>
                        </div>
                    </div> |
                    <a href="#">고객만족센터</a> |
                    <div class="dropmain">
                        <a>커뮤니티▼</a>
                        <div class="sub">
                            <a href="$">공지사항</a>
                            <a href="$">회원혜택</a>
                            <a href="$">상품후기</a>
                            <a href="$">문의하기</a>
                            <a href="$">사업자회원</a>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="menu">
                <div class="dropmain">
                    <button type="button">순위별</button>
                    <div class="sub2">
                        <a href="@">신상품</a>
                        <a href="@">인기 상품</a>
                        <a href="@">후기많은상품</a>
                    </div>
                </div>
                <div class="dropmain">
                    <button type="button">원클릭풀세트</button>
                    <div class="sub2">
                        <a href="@">차렵이불 풀세트</a>
                        <a href="@">이불커버 풀세트</a>
                        <a href="@">여름이불 풀세트</a>
                    </div>
                </div>
                <div class="dropmain">
                    <button type="button">이불</button>
                    <div class="sub2">
                        <a href="@">전체보기</a>
                        <a href="@">여름이불</a>
                        <a href="@">차렵이불</a>
                        <a href="@">이불커버</a>
                        <a href="@">겨울이불</a>
                    </div>
                </div>
                <div class="dropmain">
                    <button type="button">침구단품</button>
                    <div class="sub2">
                        <a href="@">전체보기</a>
                        <a href="@">패드</a>
                        <a href="@">매트/침대커버</a>
                        <a href="@">토퍼</a>
                        <a href="@">요커버/토퍼커버</a>
                        <a href="@">베개커버</a>
                        <a href="@">솜</a>
                    </div>
                </div>
                <div class="dropmain">
                    <button type="button">커튼</button>
                    <div class="sub2">
                        <a href="@">전체보기</a>
                        <a href="@">암막커튼</a>
                        <a href="@">속커튼</a>
                        <a href="@">가리개커튼</a>
                        <a href="@">디자인커튼</a>
                        <a href="@">커튼봉/부자재</a>
                    </div>
                </div>
                <div class="dropmain">
                    <button type="button">홈데코</button>
                    <div class="sub2">
                        <a href="@">전체보기</a>
                        <a href="@">발매트/주방매트</a>
                        <a href="@">카페트</a>
                        <a href="@">바디필로우/쿠션</a>
                        <a href="@">쇼파패드/커버</a>
                        <a href="@">실내화</a>
                        <a href="@">데코소품</a>
                        <a href="@">홈웨어</a>
                    </div>
                </div>
                <form class="search">
                    <input type="search" placeholder="검색">
                    <input type="submit" value="검색">
                </form>
            </nav>
        </header>
         
        <div id ="section01">
             <!-- 여기서부터 슬라이딩 이미지 ------------------------- -->
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <a href="상품판매링크" target="_self">
                        <img src="img02/main01.jpg">
                    </a>
                </div>              
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <a href="상품판매링크" target="_self">
                        <img src="img02/main02.jpg">
                    </a>
                </div>              
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <a href="상품판매링크" target="_self">
                        <img src="img02/main03.jpg">
                    </a>
                </div>    
                <br>
                <br>
            </div>           
            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
            </div>

            <!-- 여기서부터 하단 이미지------------------------------------- -->
        
            <div id="container">
                <div id="cella">
                    <a href="상품판매링크" target="_self">
                        <img src="img02/article1.jpg" alt="이미지 없음">
                    </a>
                </div>
                <div id="cellb">
                    <a href="상품판매링크" target="_self">
                        <img src="img02/article2.jpg" alt="이미지 없음">
                    </a>
                </div>
                <div id="cellc">
                    <a href="상품판매링크" target="_self">
                        <img src="img02/article3.png" alt="이미지 없음">
                    </a>
                </div>
                <div id="celld">
                    <a href="상품판매링크" target="_self">
                        <img src="img02/article4.jpg" alt="이미지 없음">
                    </a>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br>

        <section id="section2">
            <h1> MD's PICK </h1>
            <div class="MD">   
            
                <dl class="mditem">
                    <img class=mdimg src="img03/자체제작 시원한 여름이불.jpg" alt="이불1">
                    <dt class="fttitle">자체제작 시원한 여름이불 BEST 모음전 55 colors </dt>   
                    <span>28,400원 </span><span class="price">19,900원</span>
                </dl>
            
                <dl class="mditem">
                    <img class=mdimg src="img03/대나무소재 뱀부 시어서커.jpg" alt="이불2">
                    <dt class="fttitle">대나무소재 뱀부 시어서커 여름이불 침구세트 SS</dt>
                    <span>57,000원 </span><span class="price">39,900원</span> 
                </dl>
            
                <dl class="mditem">
                    <img class=mdimg src="img03/보솜 저데니아.jpg" alt="이불3">
                    <dt class="fttitle">보솜 저데니아 마이크로화이버 베개솜 </dt>
                    <span class="price">23,900원</span>
                </dl>
                 
                <dl class="mditem">
                    <img class=mdimg  src="img03/마틴 시어서커 60수.jpg" alt="이불4">
                    <dt class="fttitle">마틴 시어서커 60수 아사면 여름 차렵이불 SS</dt>
                    <span>95,000원 </span><span class="price">47,900원</span>
                </dl>
                   
                <dl class="mditem">
                    <img class=mdimg  src="img03/깅엄체크 시어서커 순면 여름.jpg" alt="이불5">
                    <dt class="fttitle">깅엄체크 시어서커 순면 여름 치렵이불 침구체트 2colors </dt>
                    <span>57,000원 </span><span class="price">39,900원</span>
                </dl>
            </div>
            <br><br>
            <h1> 지금 인기있는 상품 </h1>
            
            <div class="pop">
                         
                <dl class="now">
                    <img class="popimg" src="img03/자체제작 시원한 여름이불.jpg" alt="이불1">
                    <dt class="fttitle2">자체제작 시원한 여름이불 BEST 모음전 55 colors </dt>
                    <span>28,400원 </span><span class="price">19,900원</span>  
                </dl>
                
                <dl class="now"> 
                    <img class="popimg" src="img03/부스터냉감 여름 홀이불.jpg" alt="이불2">
                    <dt class="fttitle2">부스터냉감 여름 홀이불/차렵이불 침구세트 1+1</dt>
                    <span class="price">35,800원</span>
                </dl>
                
                <dl class="now">
                    <img class="popimg" src="img03/알러지케어 효성M2.jpg" alt="이불3">
                    <dt class="fttitle2">알러지케어 효성M2 여름 차렵이불 침구세트 SS 마샬</dt>
                    <span>75,000원 </span><span class="price">37,900원</span>
                </dl>
                     
                <dl class="now">
                    <img class="popimg" src="img03/미피 여름 알러지케어.jpg" alt="이불4">
                    <dt class="fttitle2">미피 여름 알러지케어 차렵이불 침구세트 SS </dt>
                    <span>140,000원 </span><span class="price">76,900원</span>
                </dl>
                       
                <dl class="now">
                    <img class="popimg" src="img03/아일랜드 모기기피.gif" alt="이불5">
                    <dt class="fttitle2">아일랜드 모기기피 시어서커 여름이불 4colors SS</dt>
                    <span>50,900원 </span><span class="price">19,900원</span>
                </dl>
            
                <dl class="now">
                    <img class="popimg" src="img03/호텔인코튼 시어서커.jpg" alt="이불6">
                    <dt class="fttitle2">호텔인코튼 시어서커 60수 아사면 차렵이불SS</dt>
                    <span>80,900원 </span><span class="price">59,900원</span>
                </dl>
            
                <dl class="now">
                    <img class="popimg" src="img03/시원한 여름 냉감.jpg" alt="이불7">
                    <dt class="fttitle2">시원한 여름 냉감 시어서커 순면 침대 패드 1+1</dt>
                    <span class="price">43,800원</span> 
                </dl>
            
                <dl class="now">
                    <img class="popimg" src="img03/보솜 저데니아.jpg" alt="이불8">
                    <dt class="fttitle2">보솜 저네니아 마이크로화이버 베개솜 1+1</dt>
                    <span class="price">23,900원</span>
                </dl>
            </div>
        </section>

        <footer>
            <div class="footertop">  
                <div class="information">
                    <li>회사소개</li>
                    <li>| 이용약관</li>
                    <li>| 개인정보 처리방침</li> 
                    <li>| 입점/제휴</li> 
                    <li>| 대량구매</li> 
                    <li>| 고객센터</li>
                </div>       
                <div class="network">
                    <img src="img03/instagram logo.gif" alt="instagram">
                    <img src="img03/facebook logo.gif" alt="facebook">
                </div>
            </div>    
            <div class="ftmiddle">
                <div class="footermiddle01"> 
                    <div class="ti_li">
                        <div class="title">CUSTOMER CENTER</div>
                        <div class="line"></div>
                    </div>
                    <div class="text01">
                        메신저와 문의게시판 이용하시고<br>
                        더 빠르고 정확한 답변 받아보세요!
                    </div>
                    <div class="text02">
                        문의 전화: 070-xxx-xxxx<br>
                        평일 오전 10:00 ~ 오후 5:00 까지 문의 가능<br>
                        점심시간 오후 12:30 ~ 오후 1:30<br>
                        토/일/공휴일 휴무
                    </div>
                    <div class="talk">
                        <li class="talkpad">
                            <img src="img03/toktok logo.jpg" alt="toktok">
                        </li>
                        <li class="talkpad">
                            <img src="img03/kakao logo.jpg" alt="kakao">
                        </li>
                    </div>
                </div>           
                <div class="footermiddle02">
                    <div class="ti_li">
                        <div class="title">BANK ACCOUNT</div>
                        <div class="line"></div>
                    </div>
                    <div class="bank">
                        <li><span>국민</span>399101-04-168289</li>
                        <li><span>농협</span>355-003-6891-43</li>
                        <li><span>예금주 : 주식회사 누비지오</span></li>
                    </div>
                    <div>
                        <select class="banking">
                            <option value="bank">인터넷뱅킹 바로가기</option>
                            <option value="bank">국민은행</option>
                            <option value="bank">씨티은행</option>
                            <option value="bank">신한은행</option>
                            <option value="bank">기업은행</option>
                        </select>
                    </div>
                </div>
                <div class="footermiddle04">
                    <div>
                        <div class="ti_li">
                            <div class="title">RETURN/EXCHANGE</div>
                            <div class="line"></div>
                        </div>
                        <div class="return">
                            <li>반품주소 : 경기도 용인시 처인구 양지면 주북로 261-1 누비지오</li>
                            <li>교환 및 반품시,미리 고객센터에 접수 후 보내주세요</li>
                        </div> 
                        <div>
                            <button type="button">NOTICE</button>
                            <button type="button">STORE</button>
                            <button type="button">REVIEW</button>
                            <button type="button">ODER</button>
                        </div>
                    </div>
                </div>
            </div>
                <div class="footerlow">
                    <div class="content03">
                        <div class="text03">
                            상호명 : 주식회사 누비지오  대표 : 김동훈  전화 : 1688-7990 팩스 : 070-4325-0770<br>
                            경기 용인시 처인구 양지면 주북로 261-1번지 누비지오 사업자등록번호 : 142-81-42808  통신판매업신고 : 제2012용인처인-0114호<br>
                            개인정보보호책임자 : 김호정(nubizio@nubizio.com)  Hosting by (주)코리아센터닷컴
                        </div>
                        <div class="text04">
                            당신의 모든 제작물의 저작원은 모렌비에 있으며,무단복제나 도용은<br>
                        저작권법(97조5항)에 의해 금지되어 있습니다.이를 위반시 법적인 처벌을 받을 수 있습니다.
                        </div>
                        <div class="text05">
                            COPYRIGHT BY MORENVY.COM ALL RIGHT RESERVED DESIGNED BY MORENVY.COM
                        </div>
                    </div>
                    <div class="text06">
                        <img src="img03/footer low img.jpg" alt="low img">
                    </div>
                </div>          
        </footer>
    </div>
<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000);
    }
</script>
</body>
</html>